.top_bg{
	background:url('../images/background-menu.jpg');
	 background-repeat: repeat-x;
	padding:15px;
}
.img-full{
	width:100%;
}
/*Font Oswald*/
.oswald{
    font-family: 'Oswald', sans-serif;
	font-weight:300;
}
.oswald-bold{
    font-family: 'Oswald', sans-serif;
    font-weight:400;
}
.oswald-bolder{
    font-family: 'Oswald', sans-serif;
    font-weight:700;
}
.lg{
	color:#04481A;
	font-size:52px;
}
.g{
	color:#606060;
	font-size:34px;
}
.follow{
	color:#606060;
	font-size:20px;
}
.small{
	color:#606060;
	font-size:12px;
}
.caption{
	color:#606060;
	font-size:16px;
}